{
  "name": "paradiso",
  "version": "0.0.0",
  "private": true,
  "description": "Paradiso — Korean visa/status-of-stay information platform (vanilla HTML/CSS/JS, no build system). This package.json only wraps existing Node scripts so common checks have npm aliases; the site itself needs no build. NOTE: no \"type\":\"module\" — the repo's .js scripts are CommonJS; analyzer modules are .mjs (ES) by extension.",
  "scripts": {
    "validate": "bash scripts/check_repo.sh",
    "test:i18n": "node scripts/check_i18n.js && node scripts/smoke_static_i18n.mjs",
    "test:popup-i18n": "node scripts/check_popup_i18n.mjs",
    "build:employment-test-cases": "node scripts/build_employment_test_cases.mjs",
    "test:employment-analyzer": "node scripts/check_employment_code_analyzer.mjs && node scripts/check_employment_analyzer_modes.mjs",
    "test:employment-checklist": "node scripts/check_employment_checklist.mjs",
    "test:employment-guided-ux": "node scripts/check_employment_checklist.mjs",
    "audit:employment-sources": "node scripts/audit_employment_sources.mjs",
    "report:employment-failures": "node scripts/employment_failure_report.mjs",
    "test:employment-reporting-helper": "node scripts/check_employment_reporting_helper.mjs",
    "test:complex-guide-qa": "node scripts/check_complex_status_guide_qa.mjs",
    "test:public-dummy": "node scripts/check_public_dummy_text.mjs",
    "test:hikorea-reservation-helper": "node scripts/check_hikorea_reservation_helper.mjs",
    "test:e2e": "playwright test",
    "test:waymaker-navigator": "node scripts/check_waymaker_navigator.mjs && node scripts/check_waymaker_navigator_dom.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "jsdom": "^24.1.0"
  }
}
